spring.application.name=money
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=2333
# Actuator Web 访问端口
management.server.port=8081

# mysql数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thundermoney?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


#加载Mybatis配置文件
mybatis.mapper-locations = classpath*:mapper/**Mapper.xml
mybatis.type-aliases-package= com.thunder.money.entity
#mybatis.config-location = classpath:config/sqlMapConfig.xml

#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

#设置控制台打印sql
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
